DOCKER_NAME=

### MANGO-DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

### MANGO-EXPRESS UI
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password

### API

### CLIENT
SKIP_PREFLIGHT_CHECK=true
